WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="DirtyFrorm" Height="400" Width="800"
        MaxHeight="500"
        MaxWidth="1000"
        MinHeight="400"
        MinWidth="600"
        ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            
            <GroupBox  Header="Введите данные о себе" VerticalAlignment="Center"  >
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <GroupBox Header="Введите имя" >
                    <TextBox x:Name="nameTextBox" Height="20pt"></TextBox>
                </GroupBox>

                <GroupBox Header="Введите дату рождения"  Height="40pt">
                    <DatePicker x:Name="dateBirth" Height="20pt"></DatePicker>
                </GroupBox>


                <GroupBox Header="Выберете пол"  Height="70pt">
                    <ListBox  x:Name="genderListBox" VerticalAlignment="Center" >
                        <ListBoxItem x:Name="genderM" Height="15pt">Мужской</ListBoxItem>
                        <ListBoxItem x:Name="genderW" Height="15pt">Женский</ListBoxItem>
                        <ListBoxItem x:Name="genderO" Height="15pt">Свой вариант</ListBoxItem>
                    </ListBox>
                </GroupBox>

                <GroupBox Header="Доп. инфо">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox x:Name="goodCB" Height="15pt">Добрый</CheckBox>
                        <CheckBox x:Name="otzCB" Height="15pt">Отзывчивый</CheckBox>
                        <CheckBox x:Name="scromCB" Height="15pt">Скромный</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
            <Button x:Name="saveButton" Content="Записать"  Height="20pt" Margin="5" Width="100pt" Click="saveButton_Click"></Button>
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">

            <GroupBox Header="Считывание информации" Height="225pt">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <GroupBox Header="Имя">
                        <Label x:Name="nameLabel" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </GroupBox>

                    <GroupBox Header="Дата рождения">
                        <Label x:Name="birhdateLabel" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </GroupBox>

                    <GroupBox Header="Пол">
                        <Label x:Name="genderLabel" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </GroupBox>

                    <GroupBox Header="Дополнительная информация" Height="50pt">
                        <Label x:Name="infLabel" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="readButton" Content="Прочитать"  Height="20pt" Margin="5" Width="100pt" Click="readButton_Click"></Button>
                <Button x:Name="nextButton" Content="Вывести следующую" Height="20pt" Margin="5" Width="100pt" Click="nextButton_Click"></Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
